spring.jpa.databse=POSTGRESQL
spring.sql..init.plataform=postgre
spring.datasource.url=jdbc:postgresql://localhost:5432/peliculas
spring.datasource.username=postgres
spring.datasource.password=jake123
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update